  /XXX\________________________/XXX\
XX|XXX|XXXXXXXXXXXXXXXXXXXXXXXX|XXX|XX
  \XXX/---ovo------------------\XXX/
   XxX     |                    XxX
   XxX     |                    XxX
   XxX     |                    XxX
   XxX     |                    XxX
   XxX     |                    XxX
   XxX     Ƹ                    XxX
   XxX                          XxX
   XxX                          XxX
  /XxX\                        /XxX\
 /|XxX|\                      /|XxX|\
ooooooooo                    ooooooooo













